PORT=8082
API_URL=http://localhost:8787/api
AUTH0_DOMAIN=ashton-sandbox.auth0.com
AUTH0_CLIENT_ID=hT6PAuJaYD4J7RK6d3hVeWA2HauU19Xs
AUTH0_CONNECTION=ashton-sandbox
AUTH0_AUDIENCE=http://harmony-sandbox